* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    background-color: rgba(235, 186, 219, 0.63);
    background-image: url(../images/iconoPesta√±afondo.png);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

.navBar {
    border-bottom: 10px double rgb(255, 162, 224);
}

nav.navbar {
    background-color: rgb(255, 192, 240);
}
.collapse {
    justify-content: end;
}

.container {
    display: grid;
    grid-template-rows: 0.25fr, 1.75fr;
    grid-template-columns: 1fr;
    justify-content: center;

}

.carrusel {
    display: inline-block;
    flex-direction: row;
    width: 1500px;
    justify-content: center;
}

.info {
    display: grid;
    grid-row: 2/3;
    justify-content: center;

}

.carousel-inner {
    width: 100%;
    height: auto;
    justify-content: center;
}
.galeria {
    display: grid;
    grid-template-columns: 1fr, 1fr, 1fr;
    grid-template-rows: 1fr, 1fr, 1fr;
    justify-content: center;
    justify-content: space-around;
    /* justify-content: space-evenly; */

}
.card1 {
    display: grid;
    grid-row: 1/2;
    grid-column: 1/2;
    margin: 2%;
}
.card2 {
    display: grid;
    grid-row: 1/2;
    grid-column: 2/3;
    margin: 2%;
}
.card3 {
    display: grid;
    grid-row: 1/2;
    grid-column: 3/4;
    margin: 2%;
}
.card4 {
    display: grid;
    grid-row: 2/3;
    grid-column: 1/2;
    margin: 2%;
}
.card5 {
    display: grid;
    grid-row: 2/3;
    grid-column: 2/3;
    margin: 2%;
}
.card6 {
    display: grid;
    grid-row: 2/3;
    grid-column: 3/4;
    margin: 2%;
}
.card7 {
    display: grid;
    grid-row: 3/4;
    grid-column: 1/2;
    margin: 2%;
}
.card8 {
    display: grid;
    grid-row: 3/4;
    grid-column: 2/3;
    margin: 2%;
}
.card9 {
    display: grid;
    grid-row: 3/4;
    grid-column: 3/4;
    margin: 2%;
}

